.header {
  height: 80px;
  background: #f5f5f5;
  box-shadow: 0 0 4px #000;
}
.navbar {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  &__btn {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    background: #fff;
    border: 1px solid #00000078;
    box-shadow: 0 0 3px #000;
    transition: 0.325s;
    &:hover {
      background: #36304a;
      color: #fff;
    }
  }
}

.bgWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #00000078;
  z-index: 10;
}
.wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1200px;
  width: 100%;
  margin: 1rem auto;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 5px #00000078;
  z-index: 20;
  h1 {
    font-size: 2rem;
    position: relative;
    display: inline-block;
    &::before {
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 20%;
      height: 3px;
      background: blue;
    }
  }
  p {
    margin-top: 2rem;
    opacity: 0.6;
    font-size: 1.4rem;
  }
}
.form {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  &__item {
    background: #fff;
  }
  &__label {
    font-size: 1.2rem;
    font-weight: 600;
  }
  &__input {
    margin-top: 0.5rem;
    display: block;
    width: 100%;
    padding: 10px 0;
    text-indent: 1rem;
    border-radius: 7px;
    transition: 0.325s;
    &:hover {
      border: 2px solid lightblue;
    }
    &:focus {
      border: 2px solid lightblue;
    }
  }
}

.form__btn,
.form__close {
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  width: 300px;
  padding: 12px 0;
  background: blue;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.325s;
  gap: 1rem;
  &:hover {
    background: rgb(3, 3, 96);
  }
}

@media (max-width: 900px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 650px) {
  .form {
    grid-template-columns: auto;
    gap: 10px;
  }
}
